#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YHl33YxzefzBEuoo9a4aupEKRat3JmGT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23684210526315785,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('fcg.py'),
        {'attrib-starts': [('Game|0|',
                            11),
                           ('Game|0|.update_splash_screen|0|',
                            61)],
         'code-line': '        self.state = config.TITLE_SCREEN\n',
         'first-line': 10,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 1977,
         'selection_end': 1985,
         'selection_start': 1985,
         'zoom': 0},
        1744977743.6454039],
        [loc('todo.txt'),
         {'attrib-starts': [],
          'code-line': '# GENERALE \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 80,
          'selection_end': 91,
          'selection_start': 91,
          'zoom': 0},
         1744977748.8293374],
        [loc('history.txt'),
         {'attrib-starts': [],
          'code-line': 'v.0.0.1 (18/04/2025)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 74,
          'selection_end': 85,
          'selection_start': 85,
          'zoom': 0},
         1744977976.6226714],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': 'WIDTH = 600\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 124,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1744977977.6053596],
        [loc('fcg.py'),
         {'attrib-starts': [('Game|0|',
                             11),
                            ('Game|0|.__init__|0|',
                             12)],
          'code-line': '        self.screen = pygame.display.set_mode((config.WIDTH, config.HEIGHT))\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 265,
          'selection_end': 298,
          'selection_start': 298,
          'zoom': 0},
         1745061010.9260073],
        [loc('../../../../../usr/lib/python3/dist-packages/pygame/__init__.pyi'),
         {'attrib-starts': [],
          'code-line': '# buildconfig/stubs/gen_stubs.py\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1745061010.9282017],
        [loc('../../../../../usr/lib/python3/dist-packages/pygame/__init__.pyi'),
         {'attrib-starts': [],
          'code-line': '    display as display,\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 288,
          'selection_end': 299,
          'selection_start': 292,
          'zoom': 0},
         1745061019.993571],
        [loc('fcg.py'),
         {'attrib-starts': [('Game|0|',
                             11),
                            ('Game|0|.__init__|0|',
                             12)],
          'code-line': '        self.screen = pygame.display.set_mode((config.WIDTH, config.HEIGHT), )\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 265,
          'selection_end': 342,
          'selection_start': 342,
          'zoom': 0},
         1745061027.8431158],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': 'FULLSCREEN = 0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 149,
          'selection_end': 163,
          'selection_start': 163,
          'zoom': 0},
         1745061033.792966],
        [loc('fcg.py'),
         {'attrib-starts': [('Game|0|',
                             11),
                            ('Game|0|.__init__|0|',
                             12)],
          'code-line': '        self.screen = pygame.display.set_mode((config.WIDTH, config.HEIGHT), display = config.FULLSCREEN)\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 265,
          'selection_end': 350,
          'selection_start': 350,
          'zoom': 0},
         1745061084.0024521],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': 'FULLSCREEN = 1\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 149,
          'selection_end': 163,
          'selection_start': 163,
          'zoom': 0},
         1745061087.9245214],
        [loc('fcg.py'),
         {'attrib-starts': [('Game|0|',
                             11),
                            ('Game|0|.__init__|0|',
                             12)],
          'code-line': '        self.screen = pygame.display.set_mode((config.WIDTH, config.HEIGHT), pygame.FULLSCREEN)\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 265,
          'selection_end': 353,
          'selection_start': 353,
          'zoom': 0},
         1745061204.7756748],
        [loc('../../../.cache/wingpro10/pi-cache/3.12/usr/lib/python3/dist-packages/pygame/constants.pi'),
         {'attrib-starts': [],
          'code-line': '# coding: utf-8\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1745061204.7770362],
        [loc('../../../.cache/wingpro10/pi-cache/3.12/usr/lib/python3/dist-packages/pygame/constants.pi'),
         {'attrib-starts': [],
          'code-line': 'FULLSCREEN = -2147483648\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 2442,
          'selection_end': 2452,
          'selection_start': 2442,
          'zoom': 0},
         1745061217.360902],
        [loc('fcg.py'),
         {'attrib-starts': [('Game|0|',
                             11),
                            ('Game|0|.handle_events|0|',
                             25)],
          'code-line': '                    self.running = False                    \n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 751,
          'selection_end': 791,
          'selection_start': 791,
          'zoom': 0},
         1745061332.7365906],
        [loc('todo.txt'),
         {'attrib-starts': [],
          'code-line': '# GENERALE \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 80,
          'selection_end': 91,
          'selection_start': 91,
          'zoom': 0},
         1745061335.1889136],
        [loc('history.txt'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 147,
          'selection_end': 147,
          'selection_start': 147,
          'zoom': 0},
         1745061377.22615],
        [loc('todo.txt'),
         {'attrib-starts': [],
          'code-line': '# GENERALE \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 80,
          'selection_end': 91,
          'selection_start': 91,
          'zoom': 0},
         1745061378.7878823],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': "VERSION = '0.0.2'\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 121,
          'selection_end': 137,
          'selection_start': 137,
          'zoom': 0},
         1745061410.0013192],
        [loc('fcg.py'),
         {'attrib-starts': [('Game|0|',
                             11),
                            ('Game|0|.handle_events|0|',
                             25)],
          'code-line': '                    self.running = False                    \n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 751,
          'selection_end': 791,
          'selection_start': 791,
          'zoom': 0},
         1745061416.702152]],
        20),
        'current-loc': loc('fcg.py'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('todo.txt'),
                               {'attrib-starts': [],
                                'code-line': '# GENERALE \n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 80,
                                'selection_end': 91,
                                'selection_start': 91,
                                'zoom': 0}),
                              (loc('history.txt'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 147,
                                'selection_end': 147,
                                'selection_start': 147,
                                'zoom': 0}),
                              (loc('colors.py'),
                               {'attrib-starts': [],
                                'code-line': '# Fantasy Card Game\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 6,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': "VERSION = '0.0.2'\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 121,
                                'selection_end': 137,
                                'selection_start': 137,
                                'zoom': 0}),
                              (loc('fcg.py'),
                               {'attrib-starts': [('Game|0|',
        11),
        ('Game|0|.handle_events|0|',
         25)],
                                'code-line': '                    self.running = False                    \n',
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 751,
                                'selection_end': 791,
                                'selection_start': 791,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/lib/wingpro10/doc/TOC'),
         loc('todo.txt'),
         loc('history.txt'),
         loc('colors.py'),
         loc('config.py'),
         loc('fcg.py')]),
                               'open_files': ['colors.py',
        '../../../../../usr/lib/wingpro10/doc/TOC',
        'history.txt',
        'todo.txt',
        'config.py',
        'fcg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1745061316.4225986),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1744977401.4233153),
                 'user_data': {}},
        'window-alloc': (62,
                         -16,
                         1890,
                         1027)}]}
guimgr.recent-documents = [loc('fcg.py'),
                           loc('config.py'),
                           loc('todo.txt'),
                           loc('history.txt'),
                           loc('colors.py')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3/dist-packages/pygame/__init__.pyi'): {'attrib-starts': [],
        'code-line': '    display as display,\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 288,
        'selection_end': 299,
        'selection_start': 292,
        'zoom': 0},
                       loc('../../../.cache/wingpro10/pi-cache/3.12/usr/lib/python3/dist-packages/pygame/constants.pi'): {'attrib-starts': [],
        'code-line': 'FULLSCREEN = -2147483648\n',
        'first-line': 68,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 2442,
        'selection_end': 2452,
        'selection_start': 2442,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
