#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YHl33YxzefzBEuoo9a4aupEKRat3JmGT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23684210526315785,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wingpro10/doc/TOC'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0,
                          'top-left-pos': 0}},
        1744977401.6534274],
        [loc('../../../../../usr/lib/wingpro10/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1744977418.7242515],
        [loc('todo.txt'),
         {'attrib-starts': [],
          'code-line': '#####\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1744977419.6107974],
        [loc('history.txt'),
         {'attrib-starts': [],
          'code-line': '#####\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1744977421.8718264],
        [loc('fcg.py'),
         {'attrib-starts': [],
          'code-line': '#####\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1744977423.1873932],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': '#####\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1744977423.9542506],
        [loc('colors.py'),
         {'attrib-starts': [],
          'code-line': '#####\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1744977432.5077157],
        [loc('todo.txt'),
         {'attrib-starts': [],
          'code-line': '# Fantasy Card Game\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 6,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1744977445.5214438],
        [loc('history.txt'),
         {'attrib-starts': [],
          'code-line': '#####\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1744977446.8431478],
        [loc('todo.txt'),
         {'attrib-starts': [],
          'code-line': '# Fantasy Card Game\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 6,
          'selection_end': 25,
          'selection_start': 8,
          'zoom': 0},
         1744977451.501905],
        [loc('history.txt'),
         {'attrib-starts': [],
          'code-line': 'v.0.0.1 (18/04/2025)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 74,
          'selection_end': 85,
          'selection_start': 85,
          'zoom': 0},
         1744977465.241071],
        [loc('fcg.py'),
         {'attrib-starts': [],
          'code-line': '# Fantasy Card Game\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 6,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1744977475.2508109],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': '# Fantasy Card Game\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 6,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1744977482.681877],
        [loc('colors.py'),
         {'attrib-starts': [],
          'code-line': '# Fantasy Card Game\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 6,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1744977559.2290864],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': '# Fantasy Card Game\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 6,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1744977560.4213917],
        [loc('fcg.py'),
         {'attrib-starts': [],
          'code-line': '# Fantasy Card Game\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 6,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1744977569.5904129],
        [loc('fcg.py'),
         {'attrib-starts': [],
          'code-line': '# Fantasy Card Game\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 6,
          'selection_end': 25,
          'selection_start': 25,
          'zoom': 0},
         1744977589.0198214],
        [loc('fcg.py'),
         {'attrib-starts': [('Game|0|',
                             11),
                            ('Game|0|.update_splash_screen|0|',
                             61)],
          'code-line': '        self.state = config.TITLE_SCREEN\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1977,
          'selection_end': 1985,
          'selection_start': 1985,
          'zoom': 0},
         1744977631.5788212],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': 'WIDTH = 600\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 124,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1744977695.4492412],
        [loc('fcg.py'),
         {'attrib-starts': [('Game|0|',
                             11),
                            ('Game|0|.update_splash_screen|0|',
                             61)],
          'code-line': '        self.state = config.TITLE_SCREEN\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 1977,
          'selection_end': 1985,
          'selection_start': 1985,
          'zoom': 0},
         1744977696.451437]],
        20),
        'current-loc': loc('fcg.py'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('todo.txt'),
                               {'attrib-starts': [],
                                'code-line': '# Fantasy Card Game\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 6,
                                'selection_end': 25,
                                'selection_start': 8,
                                'zoom': 0}),
                              (loc('history.txt'),
                               {'attrib-starts': [],
                                'code-line': 'v.0.0.1 (18/04/2025)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 74,
                                'selection_end': 85,
                                'selection_start': 85,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': 'WIDTH = 600\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 124,
                                'selection_end': 135,
                                'selection_start': 135,
                                'zoom': 0}),
                              (loc('colors.py'),
                               {'attrib-starts': [],
                                'code-line': '# Fantasy Card Game\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 6,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0}),
                              (loc('fcg.py'),
                               {'attrib-starts': [('Game|0|',
        11),
        ('Game|0|.update_splash_screen|0|',
         61)],
                                'code-line': '        self.state = config.TITLE_SCREEN\n',
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 1977,
                                'selection_end': 1985,
                                'selection_start': 1985,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/lib/wingpro10/doc/TOC'),
         loc('todo.txt'),
         loc('history.txt'),
         loc('config.py'),
         loc('colors.py'),
         loc('fcg.py')]),
                               'open_files': ['../../../../../usr/lib/wingpro10/doc/TOC',
        'todo.txt',
        'history.txt',
        'colors.py',
        'config.py',
        'fcg.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1744977624.1381967),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1744977401.4233153),
                 'user_data': {}},
        'window-alloc': (62,
                         -16,
                         1890,
                         1027)}]}
guimgr.recent-documents = [loc('fcg.py'),
                           loc('config.py'),
                           loc('colors.py'),
                           loc('history.txt'),
                           loc('todo.txt')]
testing.stored-results = (1,
                          [],
                          {})
