#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YHl33YxzefzBEuoo9a4aupEKRat3JmGT',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23684210526315785,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wingpro10/doc/TOC'),
        {'displayed-index': None,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 0}},
        1740494796.510394],
        [loc('../../../../../usr/lib/wingpro10/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1741504384.8997207],
        [loc('../../programmazione/python/moduli/module.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1741885012.9406064],
        [loc('../../programmazione/python/moduli/module.py'),
         {'attrib-starts': [],
          'code-line': '# module.py',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 11,
          'selection_start': 11,
          'zoom': 0},
         1741885025.1590776],
        [loc('../../programmazione/python/moduli/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1741885039.7637148],
        [loc('../../programmazione/python/moduli/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1741885236.3788269],
        [loc('../../programmazione/python/moduli/module.py'),
         {'attrib-starts': [],
          'code-line': 'print("I like to be a module.")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 12,
          'selection_end': 43,
          'selection_start': 43,
          'zoom': 0},
         1741885241.0496128],
        [loc('../../programmazione/python/moduli/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1741885258.6746187],
        [loc('../../programmazione/python/moduli/module.py'),
         {'attrib-starts': [],
          'code-line': 'print("I like to be a module.")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 12,
          'selection_end': 43,
          'selection_start': 43,
          'zoom': 0},
         1741885262.871411],
        [loc('../../programmazione/python/moduli/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1741885350.1737576],
        [loc('../../programmazione/python/moduli/module.py'),
         {'attrib-starts': [],
          'code-line': 'print(__name__)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 44,
          'selection_end': 58,
          'selection_start': 58,
          'zoom': 0},
         1741885380.0394897],
        [loc('../../programmazione/python/moduli/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1741885419.2425725],
        [loc('../../programmazione/python/moduli/module.py'),
         {'attrib-starts': [],
          'code-line': '    print("I like to be a module.")',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 83,
          'selection_end': 118,
          'selection_start': 118,
          'zoom': 0},
         1741885430.920809],
        [loc('../../programmazione/python/moduli/main.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 24,
          'selection_end': 24,
          'selection_start': 24,
          'zoom': 0},
         1741885507.075218],
        [loc('../../programmazione/python/moduli/module.py'),
         {'attrib-starts': [],
          'code-line': 'counter = 0\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 12,
          'selection_end': 23,
          'selection_start': 23,
          'zoom': 0},
         1741885516.618671],
        [loc('../../programmazione/python/moduli/main.py'),
         {'attrib-starts': [],
          'code-line': 'print(module.counter)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 24,
          'selection_end': 44,
          'selection_start': 44,
          'zoom': 0},
         1741885616.447114],
        [loc('../../programmazione/python/moduli/module.py'),
         {'attrib-starts': [],
          'code-line': '    print(prodl(my_list) == 120)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 573,
          'selection_end': 605,
          'selection_start': 605,
          'zoom': 0},
         1741885807.9568264],
        [loc('../../programmazione/python/moduli/main.py'),
         {'attrib-starts': [],
          'code-line': '# main.py\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1741936164.4114056],
        [loc('../../programmazione/python/test.py'),
         {'attrib-starts': [],
          'code-line': 'print(platform.machine())',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 24,
          'selection_end': 48,
          'selection_start': 48,
          'zoom': 0},
         1742194500.0121076],
        [loc('../../../../../usr/lib/wingpro10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1744977401.6534274]],
        20),
        'current-loc': loc('../../../../../usr/lib/wingpro10/doc/TOC'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingpro10/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/lib/wingpro10/doc/TOC')]),
                               'open_files': ['../../../../../usr/lib/wingpro10/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1742194503.749824),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1744977401.4233153),
                 'user_data': {}},
        'window-alloc': (62,
                         -16,
                         1890,
                         1027)}]}
testing.stored-results = (1,
                          [],
                          {})
